<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns="http://www.tableau.com/xml/extension_manifest"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.tableau.com/xml/extension_manifest https://tableau.github.io/extension-api/extension-manifest.xsd">

  <dashboard-extension id="com.pavan.salesfilter" extension-version="1.0.0">

    <default-locale>en_US</default-locale>

    <name resource-id="name"/>

    <description resource-id="description"/>

    <author name="Pavan Kumar"
            email="pavan.kumar@neenopal.com"
            organization="Personal"/>

    <min-api-version>1.0</min-api-version>

    <source-location>
      <url>http://localhost:8000/index.html</url>
    </source-location>

  </dashboard-extension>

  <resources>
    <resource id="name">
      <text locale="en_US">Enterprise Filter Extension</text>
    </resource>

    <resource id="description">
      <text locale="en_US">Custom Region Filter Extension</text>
    </resource>
  </resources>

</manifest>